<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{992d5aca-d2f3-46fc-91b1-78525f6214b8}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>EncounterModel</Name>
    <RootNamespace>EncounterModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ApproveApplications.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ApproveApplications.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ApproveApplications.sequencediagram</DependentUpon>
    </Content>
    <Content Include="PayForSpot.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PayForSpot.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PayForSpot.sequencediagram</DependentUpon>
    </Content>
    <Content Include="TurnInApplication.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TurnInApplication.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TurnInApplication.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ManagePaperworkSubsystem.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ManagePaperworkSubsystem.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ManagePaperworkSubsystem.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\EncounterModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>